XLIX

Aur. 2, n. xvn, l. 2, ad primam P Qunsuo xxvn.
l. 3 et om. P.
col.42‚ l. 17 a fin. col, pro est, ex Ρη ART. 1, n.1‚l. 1, Titulus clarus est om. Po.
item n, sed praeced. anima in animam ART· 2, n· 11, l. 1 pro hic, hinc Ρ(Λῖ).
vertit.» » l. 11, modo om. Pn.
» n. xvm‚ 1. 8, unum om. P. » » l. antepen., pro Vel, ζν Pn-
ι» n. m, l. 6, pro est, esse B, om. P. » ιι. ιιι, l. amepen., quae Pn.
» n. xxm, l. penult. col., humanitatis Po. » n. v, l. 10, salvari Pn.
ςοῙ 2, lin, 5,- pro nec, „021 Pu, » n. vn, l. 8, pro constat, stat Pn.
» n.xx1V‚l. 13, pro qua, quia Pz et lin. 16, pm ART- 3, n. 111, l· 221‘71 ordinata P-
ut, et Pn. » » 1. 13, II Polit. P; et post lin„ sed expo-
sitione.
Quasno xvm. » ιι. vn, l. 12, contigit P.
» l. 19, pro sed, licet Ρι).
Am. 2, n. 11, 1. 3, pro sensualis, sensualitas P. Ι » ιι. vm‚l. 26, ad exteriorem P».
Aur. 5, ιι. ιι, quaesito cum distinctione Po. ι» l.. 33, reliquit Pn.
» l. penult. col., probandum P. ‚ » ι 1. 39, loquitur ΡΒ.
ιι. w, 1.11 a fin„ ’III om. P. - Au 4, n. ιιι, L 5, admirative Ρι) (ΑΒ inter e et ae non
Am. 6, n. 1, 1. 2, qnae addit P, legumus etiam in D· distinguunt).
Am. 5, ιι. ιι, l. 1, pro hic, ergo Pn.
QUAnsrxo xxx. › n. ιιι, 1. 8 a fin„ pro quia, qui P.
» ιι. ιν, 1. 12, omnesP.
Αιιι. ι, ιι. 1, l. 4 a fin. col., Ρι) ponunt quidem post est, Am. 6, ιι. 1, l. 23, pro sicut, sic Α.
et post una omittunt. » n. ιν, l. 7, post principe, cum ritu add. Ρι).
» col. 2, 1. 5, pro ut pure, ut pote P». » n. vn, 1. 6, ad sanctificantia, vel sanctificanda
,» n, m, 1. 3, ‚prono modo Pn. marg, (ΑΒ),
» 1. 5 a fin. num., pro alia fit, aliam sitP;
D sit persona et alia sit. Qmuzsno xxvm.
» › l. penult„ propria P. - ’
Am. 2, n. 111, 1. ult. col., accepta Pn. ART- 2, n· 1, l· ¹, post duo, fiunt add. Pn.
2. » l. antepen. num.. metitus ΡΒ. ¹· n. u l· 4 qu· XLIII P(A?)¹³D·
, n· w, 1· 3, Propriam pp, Αιιτ. 3, l. 1, clarus est Ρι).
μ » 1. 10, pro notanter, unam et Pn. ART- 4! P· 30 09 l· 6, ”Ovem PD-
ι ν» 1.6 afin. col., prohinc, hic Pn.-Lin.
seq spxfige P Qumsno xxm.
ARr-3‚n.v1.4afinm¹p³01²1³ART.1,n.‚..'n18afin‚prosit‚fitP.
ART· 42 Π· Π’ l· 5⁹ “a temam Pan· ΑΜ· 2, ιι. 1, l. 1, Titulus clarus om. Pn.
ι 1. 1-1, ponitur Px>
Qfflfflssm' xx· n. ιι, Ι. 7 a fin., adulterio Pn.
Αιιτ. 1, ιι. 1, l. 2, scilicet om. Pn. Ξ n ,m' p’314,} ¹63 ἓξ) 83ιῖιῖἰαῖλίἕὲ ἵξῃ p„
Αιιτ. 2, ιι. ι, 1. 2, colligit Α. 7 3
ι Ῑ. ult„ ‚pro mm, ”Ota PAIBB. Quas-1210 xxx,
Quum-10 xm. Am. 1, n. 111, l. 1, post cum, autem add. P.
„ Am. 2, n. 1,1. 1, Titulus clarus om. P1>; et post unica
Am. 4, ιι. 1, l. 1, una est Pn- add. est.
· n. m, 1. 5, post latitudinem, titurationem add. Po.
Qmmsno xxn. ι Am. 4, n. ιιι, 1. 6, pro admirando, admittendo P.
ιι ‚.l 5 a fin„ sensuales Pn.

Αιιι. 3, ιι. ιιι, l. :7 a fin„ causandum Pn.
Αιιι. 5, col. 2, 1. 1, AB est... Christi in margine ponunt. Qmmsno xxx1.

An-r. 1, ιι. 1, l.. 2 et 6, pro materia, Maria Ριιι).

ΩΜἨΟ Μ’ » l. ult„ mmm natura Po. .

Am. 3, 1. 14, pro quam, ex marg. A, quae Pum. ¹ ART- 2 1· ¹ Clam-³ θεῖ PD-
» l. penult„ Quoad ζγ vero ΡΑ», , Am. 3, n. 11,1.ult.,saluentur Po.
ART. 4, n. ιιι, l. 11, illam Pu. ζ ΑΜ. 5, ιι. ιι, l. 8, dicentis Ρι).

» n. ιιι, l. 2, pronodi, modiP.

Qunam m· » numerus ιν, quem P om„ etiam in n omittitur.

QuAnsno xxxn.
Am. a, m. ιιι, Ρ. 271, l. 22, Itum: Pu: =
’ ’ . Am. 3, n. 1, l. 3 et 5, perfectae, imperfectae Po.

Quum-10 xxv. ι » l. 3 , Pn: secundum quid. Attenditur se-

s cundo.
ART- 32 n· m, sl· 10, deberet ΡΙ)- Ama 4, n. 1, 1. penult„ est om. A.

» » 1. 14, est post imago transf. Pap. ι n. 111, l. 20, I Caeli Pu (n corrigit).

» n. V, l. 8 a fin„ pro movet, none! P. » n. VJ, 1. 9 a fin„ pro certo, toto P.

ι n. vn, l. 10 ια fin„ ponas ΡΙ). » n, vn, l, 4 a fin„ cap, XL P,

υ ιι. tx, l. 21, cherubim P.

» ιι. x, 1. antepen„ ,circumstantia Po. Qum-110 xxxm.

ι ιιι, col.v 2. 1. 13, propositae Ρι).
Am. 5, ιι. ι, 1. ι, Titulus clarus est om. Ριις alterum Am. ¹2 θ’· 1¹ l· 2, f‘ffrma PB·-
est om. P. » ιι. ιν, l. 2, ιη IV «dist. Pam).

Am. 6‚1. 1, pro clarus, hic clarissimus Po. » » l. 15, et orn. Pn3 itemque lin. antepen.

 

