XLVI

VARIAE LECTIONES COMMENTARIORUM'CARD1NALIS CAIETANI

A editio Veneta ι523,· Β editio Bononiensis 152& P editio Piana, Romae 157o; 1) Patavina 1698.

PRAEFAxxo.

Praefationem omittit 1> (saltem in exemplari nostro).
Lin. 9, pro monstravit, ostendit P.
» 18, post agitur duplex punctunx in virgulam mu-
» 36, &nturi-tualibus P.

Pnonoous.

Lin. 6, pro ac dicturus, adducturus Pa.

QUAxxs‘rxo x.

Am. 1, num. 1, lin. 22, perspexerit P.
» 11. 11, 1. 1, tituli P.
l. 9, inchoati P, inchoaverit 1).
» n. vn, 1. 12 2 fin col„ ordine Pa.
» pag. 9, 001. 1,1. ult. pro quae, quoP-
ι ›> col. 2,Ῑ. 1, pro quam, quae P.
ΛΚΤ. 2, n. 111, l. penult. in lib. 15 dist. 4 P, in 4 Sent.
dist. 15 1).

11. ιν, l. penult„ hoc om. P.
n. v, Deo et parentibus Pn.
n. vx1‚l. 5 2 fin.. deducitur om. PAn.
n. vm, 1. 11 2 fin., ex infinitate om. P.
n. x, 1. 9, secundum P.
» n. xxx, l. 8 a fin. col„ pro sicut, sic PAnn.
An. 3, n. v, l. 1, est tertio Px).
» » col. 2, l. 3, pro tam, tantum P.
1. 16, pro quam, quum P.
n. v1‚l. 16, praescientiam Px).
» l. 26, pro per, contra Po.
» p. 16,1. 7, 8, vel... vel om. P.
l. 13, tertius praesupponit Ρι).
n. vxx, l. 1, dubia om. Pn.
n. 1x,l. 3, pro aliquid, illud Pn.
ι. 1. 6, bonum om. P.
» l. 7, post magis, bonum add. P.
» » 1. 13, secunda est Px>-
» » col. 2, l. 2, pro disponens, dispositiones Pn.
» 1. 7, sic om. Pn.
› 1. 10, et om. Ρι).
Am. 4. 11. xv, col. 2, l. 5, possent Pn.
» n. vx, 1. 2, post ut, qui add. PAD.
ΑΜ. 5, n. x, l. 6, et om. Px).
» » l. 7, negativa Pn.
n. 11, l. 8, Ergo etc. ΡΙ).
» l. 9, confirmatur Ρ1).
» 001. 2, 1. 4, pro tepore, tempore Pnn.
l. 5, quintum Px).
Qquzsrxo 11.
ART. 1, n. 1, p. 24, l. 8, integrandam Ρι).
Ater. 2, 11. 11, l. 14, nil Ρ1).
» 11. 111, 001. 2, l. 2, Ergo etc. Po„

l. 4 a fin. num., pro cum... confi-
teamur, quam... confitemur P, quia...

confitemur D.
. xv, 1. 7, in orn. ΡΒ.
» 1. 20, pro ex, et Po.
» 1. 25, significatam Ρι).
.v, 1. 9, qu. 11120(art. 31)).
. xx, 1. 11 2 fin„ pro generis, ordinis P.
» l. penult„ separetur A.

plete (cum ΡΑ1); n om. sed...
plete).

. xv, col. 2, l. 16, incompleta corrige in incom-
incom-

ΑΜ.

3,11. x, 001. 2, 1.· 3, praedicantur Po.
» p. 31,1. ιι, tractatumPn. ,
col. 2,1. 1, alterum in om. 1³4.-

Anr. 14, 11.,11, p.»32, l. 2, concidunt· P.
» »

Am.

An'r.
An.

ν b
Aur.

ART. »
Ama

m 1.‚?8 an pro prima (PAnn) legendum
a

1. 9, aut contra suam personalita-
tem altero 1000 0111. Ρ1).

1. 17, contractae... determinataePn.
» 1. antepen. inferunt A.
1. 15, pro tertiae, secundae Pno.
l. 33, primum est 0111. Pn.

34, 1. 7, et 0111. Po.
4, tamen om. P, (cum) auum. 1).
10, pro subsistentiam, substantiam Po,
3, uniri et Pn.

‚post aberrant, isti add. ΡΑι).
antepen„ est om. Pn.

mm,
n.,v
»n1x,.p
6,11.,1111.
»ΕΝΗῙ
n.,.vl
n.v1,.l
1.
n.‚vn

1. 10, XII PAnx).
» p. 39, l. 16, positam esse Pn.
› n.vn1, 001. 2, 1. 2, transit Ρ1). -
» 11. 111, 1. 35, humana altero loco om. Pn-
› 1. 38, post hoc, est add. 'A.
υ 11. x, p.‚.,.4ol4etnonP1>
› 1. 16, pro instrumenti talis, instrumentalis P
1xx, l. 12, [per] om. PAnn.
vx, 1. 4, pro esse, est Pu.
1, l. 26, pro sit, fit Pn.-·1·
» col. 2, 1. 4, 5, Secunda Pm Tertia ΑΒ. ,
vm, 001. 2, Ι. 7, intelligendum A.
x, 1. 2, alterum ab om. P.

› 1. 19, qui est Pu.
» 11. xxx, 1. 8, pro anima, materia PAan.
l. penult„ Et ante ex om. Pn.
» n. x1v‚l. 7, remanere P; et l.12, remanerem

quod etiam 1111. antepen. num. ι1)ιό
remanere.

,.l penult„ perspiciamus P.
,1. 1, In articulo nono Pn.
» ¹⁹1. 7, 8, proesthoc, hocestPn.
xv, 1. 20, qu. 1, P'Ann.
vx, 1.,11 postsic, Hac... estom. Pn-
» p. 48, 1. 2, praeservandam Pn.
10, n. x, 1. penult.¹ et 0111. Ρ1). -
> n. v, l. 7, istiusPn.
11, n. 1, 001. 2, 1. 5, proex, etPn.
. 12, n. 1, l. 10, ante naturale, secundum add. PAn.
› 1.27‚pro modum, membrum Pnu-

n.
n.
,n.
n.
11.
11
9, n.
n.
n.

QUszsxxo 111.

AR'r. 1, 11. ν, p. 55,1. 17, impossibilis Ρῡ.
» »

Am.

Am.

1.10 2 fin. num., infinito ΑΒ». ,
» 11. vx, 001. 2, l. 10, quae PAnx). Α
2,11.ν,1.1621111.,αιί3Ρ.ι1111)4
» 115afinseaecontra1>o‹
› n. vx, l. 5, post tres, res add. PAn.
› col. 2, l. 7, pro Pater, patet Px>-
l. 11, post Filius, et add. Po.
» n. vn, ·.1 1, me putet Px). ,
› n. vm, 1. 2111οΡ011., α’ ipsa'P.
ι 11. xx, 1. 11, preest, etPn.
.› col. 2, ,1.5, [ηὲ] om. PAnb.
3, 11. v, 1. 3, 1³19 Quoniam, Quia Pu.
ι» n. vx, l. 28, pro in continens, incontinens P.
n. vn, l. 8, Prima Parte Pu.

» 11. vxu, 1. 1, formaliter est Pn.
› n. x, 1. 6, 7 2 fin. col.. complete PAnn.

 

