 

Ll

Quum-10 xmx. Am. 3, n. vx, p. 513,1. 5 a fin. col., aegritudinis Pn.
ART. 4 l. 3, pro Conveniens fuit, Convenit Pn.
Asu. 5, ιι ιι, col. 2,1. 6, ex om. P.
Am. 6, n 1, l. 9, debito PD.QUAEST10 LV·
» n 11,1.5,utom. P.
QUAESUO ι’ Ι ἓξ. Ξ, ἐι. 511‚1::'oilma2‚pln;1{inorcsjeffipejcei‘iilonni'ffeolljinioni Po.
Αιιτ. 2, ιι. ιι, l. 1, quia add. ΡΜ). 22¹⁸· (ξ’ fol 0⁸1 ²’ l.‚t1t‹})rgumenta P·
» l. 4, assistentiae Pn. Τ· ’ · ¹⁰ ΡΟ ²⁸
Am. 4 1 4, ad invicem P.
Αιιτ. 6 n. n, loco pro per, propter Pn.QUAEST10 LVI·
ιι. ιιι, l. penult„ contrarium Po.
ART. ι, ιι. ι, l. 3, pro Primo ratione Primum, Primo ra-
Qmmsno ιι. tione principii Ρι).
ART. 2, col. 2, l. 2, pro ut ibi, ubi Po.
ART- 1, l 1‚c clarus est Pn. › » l. 4, ut om. Pn.
Am. 2, l 4, sunt clara Pn.
Am. 4, n. 1,1. ι, Titulus clarus om.Pn.QUAES1-10 ΠΗ,
› ιι. tv, 1. 4, pro in claro die, incluso die Pp, in V
⁶²r⁶ul⁰ αἵθ ¹³· ' Am. 4‚'n. 111, l. 8 a fin.‚ incorporalem P.

Quas-no ιιι. Quas-no LV111.

Am. 2, n. ‚ 0.1 2, l. 1, unusquisque Pn.
ιι.

11¹1: Ποῖ) 495 1ι 5 sanctis Patribus pn et casti- Aur. 1, n. 11, col. 2, l. 3, resurrexit Pn.
gat’or M, vid· supra pag· xm, ζ ΑΜ. Ξ, ῗ. ι, clarus est Pn; et lin. 7 a fin„ conclusio idest.

1 9 nec PD- AR‘r. ‚ . 1, clarus est P.
» 1.33,, valde om. Pn.
› ι» 1. 11 a fin. col., horas Pn. Qumsno LIX·
> ι l. 4 a'' fin. col., pro Patribus, irai-tibus P.
» » p. l496, lpro Praetsswffipmtete’ffa Pn. Am. 2,1.1‚c1aru.{³ estin-RQ- Tria PAnn3 licet infra ha-
» n. vn, co. 2, . 1, ro stc, ec. n. ea uarto.
· l. 2, {atione Pn. » l. ult„ patet Pn.
. Am·- 3,1. 1, clarus est Pn.
QUAzsno 1.1v. , Aur. 5, ιι. ι, 1. 1, est post una om. P. — Lin. 16, pro
effectibus, fructibus castigator A3 vid.
Αιιτ. 3, ιι. ιι, l. 5, nova om. P. “ ¹ Praef. pag. xm.
ι num. v, quem P om„ omittitur etiam in n (ubi » n. 11, l. 8, parte om. Pn.
hic articulus secundus pumex-atum cf. » ιι. ιιι, 1.’«6, pro praemiatum, praemium P. — Post

art. 2, not. α). <· lin. Ezech. XXVIII Pan.

 

