Qunsrxo xxxxv.

Aur. 1, n. 11, 1. 5, gratiae Ριιιι.
Aur. 2, ιι. ι, 1. antepen„ pro visus, usus Ριι.
Aur. 4, n. 1, 1. 7, post gratiam, et add. Pan.

» 1. 5 a fin„ pro maiorum, maior est Ριι.

» ιι. ιι, Ρ. 350, 1. 4, subditPn.

1. 4 a fin„ tanta om. A. ’

Qumis-no xxxv.

Αιιτ. ι, n. 1, 1. penult„ a om. Ριι.

› n.·11, 1. antepen., actu A.
ι ιι. ιν, col. 2, 1. 4, pro exclusio, conclusio Ριιιι.

l. 8 a fin„ pro semper, super Ριιιι.

Ξ ιι. »v’ l. 8 a fin., pro altero generat. significat P.

Am. 5, ιι. 11, l. 4, pro aequalitatis, qualitatis Pn.

ART.
Aur.

Aur.
An'r.

Am.

Am.

Amr.
Αιιτ.

Am.

Αιῑτ.

Am.
Αιιτ.

Ait-r:

με*

» 1. 8, pro filius, filiatio PA131>3 statim tamen
legunt quem.

› ιι. ιιι, 1. ι, Ριο Quoad, Ad Ριι.

» 1. 6, nec Ριι. - Lin. ult„ P om. realis.

a· ιι. 1v, 1. ι, iterum pro Quoad, Ad Ριι.
› n. vm, l. 6, ut... 'ut. ’Ῑιιι marg. PAm unde relatio

aut unde PAnn. Statim relationes marg.

1. ιζῗῖνςο etc. Ριι.

» n. x, l. 5, 6, pro ad dubium secundum, ad du-

bium trigesimumtertium ΡΑιι, ad du-

bium tertium n.
› l. ιο, radicabilis Ριι.

» ιι. xxv, l. 1, secundum PAnn. - Lin. 3, primo om.

castigator A; vid. supra pag. xnv.
1. 13, iudicaretur Ριι.
l. 16, rationis Ριι.

› n. xv, 1. ι2, pro medium, membrum Ριι.

l. 16, fundamentali Ριι.

» ιι. xvn, 1. 10, pro numero, modo Ριι.- Lin. seq„

consequente ad P; B om. relatione. ..
propriam (et pro actionem, actione).
ιι. ι, l. 1, clarus est Ριι.
n. 1, l. 2, [convenienter] om. PAnn.

QuAnsno xxxv1.

, n. 111, 1. 6 a fin„ manifestata Ριι.

6,

» ιι. ιν, l. 1, etc. om. Ριι.

ιι. ιι, col. 2, 1. ι, 2, Μαηζῖεειαιίο debet fieri signa
per (per signa D) familiaria Ριι.
n. ιι, 1. 2, non om. Ριι.
» 1. antepen.‚ post itinere, provenisse add. Ριιιι.

QuAnsno xxxvn.

, n. xv, 1. ι9, in Indiae (P, in India n). — Lin. seq„

στι»

post qui, add. et Ριιιι.
l. 6 a fin., toleraretur A.
. 1, clarus est Ριι.
. ι, l. 1, clarus est Ριι.

l
n

› n. m, l. ult„ offerebatur Ριι.
ιι

. ιν, 1. ult„ mandatur Ριι.
Ωυιιιιετιο xxxvm.

n. 1, l. 1, clarus est Pn.1tem art. 4 et 5.

, n. 1, 1. 10, pro insupplibilis, inseparabilis Pu

„00³¹ §¹¹5⁵

(ιι corrigit)

Quas-no xxxxx.

1. 1, clarus est Ριι. ltem an. 2 et 4.

1. 4, pro primo, quia ΡΑιιιι.

num. ιι, quem P οιιι., etiam in ιι omittitur.
l. penult„ descendit om. A.

Quanam xi..

Αιιτ. ι, 1. 7, in illa Ριι.
u 1, 20, pro vagasse, vacasse Pu.

Am. 3, 1. ι, clarus est Ριι; et lin. ult„ om. etc.
ART. ‘4, 1. 1, Yitulus clarus om. Ριι.
QuAnsno xtvx.
ART1‚n.1l5exomPn ,ί
› ιι. ιι, 1, ult„ sunt clara Ριι. -f
ART.2‚n. 1, 00.1 2, 1. 3, potestP.
Αιιτ. 4, n. ιι, l.l penult„ et om. Ριι.
Am. 5, ιι. ι, l..‚penult spiritali P.
» ιι. 1v‚ 1. ιο-ι3, In cuius...deficaret,quae1> οιιι. .,
ιιι D habentur.
Am. 7, n. 11, col. 2,1. 7, dist. VPAnn.
» ιι. ιιι, l. 4, passio om. Ρ.
» n. 1v‚1.2,[XIVJ om. PAnn.
» ιι. v‚c‹>·1. 2,1. ι2, Ριο divinae, dieitur Ριι. ’·”
» ιι. vx, 1. 8, statum om. Ριι. -
Αιιτ. 8, l. 7 a fin„ est om. P (capax est ιι),
Am. 9, n. ιιι, l. 5 a fin„ parasceve Ριι.
» ιι. 1v, 1. ιο, maximae P.>
ART. ιι, 1. 6, pro etiam, ἐεεε Ριι.
Quium-10 nvn.
Am. 1, n. vm, ,5 a fin„ patientiae Ριι.
ART. 5, n.11,l.117, [non propter] om. PABD.
› n. ιιι, 1. 5afin., audirePn- Lin. seq„ etam-Pu.
n. rv, l. 4, gluttit. 81 P, quod n corrigit in Manli.
1
» ιι v, ιο a fin. col„ dubitanda P(A?)., dubia n.
Am.6‚n.1,11.4afin.‚proprimooest‚eth -
n· ιι, 1. 8, esse om. Pu. -
Quassus> xxxm-
ART. 2, n. m,c col. 2, .1. 4, infert&
Am.3,n.11,.11‚proreuqna,·a1 Pm
Αιιτ. 5, ιι. ιι, .4 a fin„ personale
» ιι.ιιι, 1Ρ. 4,69 l. 28, proac, etP.

ΩσΑιετιο xm.

.'2,· [convenienter] om. Pan.

‚ult., prosequentibus PAnn.

1,
m,
VI,

1
l.
1

ιι

¹,
..ιιι,1
rv,l.

,1.

cor. 2, 1. 13deelaratur A.
. 28, scilicet om. A.

7, explicet A.

. penult, et Iacobum et P.

'Quasi-10 'xu'n

,Exeellentiam Ρη.
. ιο, et Pharisaei et P.

8 a fin„ Ier. XXX PAmS.
3, pro oppositionibus, opinionibus ΡΑιιιι.

ΩυΑιιειιο xuv.
antepen„ et noluisset οιιι. Ριι.

..‚antepen et om. Ριι.
,9 a fin„ pro inferioris, interioris Ριι.

Quum-10 ην.

. ι, 1, penult„ Act. IV PAnn.
. 2, ιι. ιι, 1. 13‚pro qualitatis, quantitatis.

» n.1v, coi. '2,l.7,animaePA1>.—Posttreslin.,

actualiter Ριι; et lin. seq. om. Et.
1. 23, sufficit Ριι.

 

