XLVII

Am. 3, 11. x, col. 2. 1. 21, pro etiam, et iam P, et Quas-no vx.
etiam D.
» n. xx, l. penult„ pro sit, si P. ΑΜ. 1, 11. tv, 1. 23, pro quod, quae P.
Amr. 4, n. 1, 1. 13, profit, sit P. » 11. VI, l. 5 a fin. col.‚ tamen om. P.
› n. 11, 1. 9, pro hypothesi, lypostasi Ρ1). 11. v11‚l. 13, dictum Ρ1).
Am. 5, n. 11, l. 5 a fin„ sit om. ΡΜ). n. 1x, p. 96, 1. 3, nec humana om. P.
Am. 6,. 11. ν, 1. 15, et sine causalitate om. P; et pro › » » 1. 4 a fin., determinata Ρ1).
sic, si. ART- 3, 11. ιν, 1. 6, pro fit, sit P.
» p. 66, l. 14, pro propositionem, proportio- Am. 4, n. 1, 1. 17, pro materiis, naturis PABD.
nem P. » » 1. penult„ est om. A.
ν n. v1, l. 18 a fin„ ad illam P; personaliter etiam ²· n. V, l. 5, pro perspicies, per species P.
provenit... ad illam propriam perso- ΑΜ. 5, 11. 1, col. 2, 1. penult.‚ secundum executionem
nalitatem 1). est prius 0111. P.
ι n. vn‚l. 20 a fin„ pro personari, personam Ρ1). » n· N, l· antepen„ meritum A·
» 11. vm, 1. 10, constituendam Ρ1). » 11. vn, 1. 2, pro quod, quum A; et lin. seq., in-
» n. rx, 1. 8, pro Durandusmet, Durandus ipse Ρ1). telligatur.
» 1. 5 a fin„ dist. VI Pan. » » l. 11, pro fit,fiunt 1³1> (parietes D).
» n. x, l.4,post unus, homo add. PA1>; et statim Pn ›> ι» l. 5 a fin., veluti Ρ1).
om. aut... simpliciter, » n. vm, l. 6 a fin., secundum a 0111. Ρ1). - Lin.
Aur. 7, 11. 1, col. 2, l. 4 Quid P. penult., desit P.
» 11. 11, p. 69, 1. 1, scilicet inquantum Pn ²> n. tx, 1. 5 a fin. col.‚ pro sit, fit P (1) restituit
» l. 11, sit 0111. Ρ1). sit, sed paulo ante personabili mutat
› n. xv, l. 1, in om. Ρ1). 111 personali).
col. 2, 1. 3, accipit Pn. η » 11. x, l. penult„ ut sunt ut unum Ρ1).
› n. v, l. 10, deitas uniatur om. P, primum unia- ΑΜ. 6, 11. 1, 1. 7, nullus Ρ1); et lin. seq.‚ naturae hu-
tur om. n. manae.
ART. 8. l. 6, secundum quam P. » 11. 11, col. 2, l. 3, dicit Ρ1).
» 1. 12, proinde convenientiam, inconvenientiam P. ⁴ » » p. 105, l. 3, septimae quaestionis Ρ1).

» l. 4 a fin.‚ tenet Ρ1).
Quum-10 1v.

An'r. 1, 11. 111, 1. -4‚ assumptibilis Ρ1). qunsno Ἧι

1. 1ο, pro creatae, creaturae Po.

» n· w, p· 73, l· 22, et om· A· ART. 1, init„ l. 2, tripliciter Ρ1).

11. 1, 1. 3, dicetur Ρ1).

ART· ²2 n· ¹¹² Ῑ· ¹³ Pro ‘guid’ 43‘0‘1 ,Ρζ 11. 111, l. 7 a fin„ pro constituentem, construen-

» 11. 111, l. 8, pro stmul, simpliciter Ρ1). tem p·
› » 1. 4 a fin„ aut 5Pn) corrige in autem (AB). — ³, » 1. penult-² divisio pn·

ΜΡΝ adduam ΡΒ· “ ART. 2, n. 1, l. 5 a fin. col.‚ aliquid P.
¹· Β· Vflv Ῑ· 72 Per-⁰1¹¹· P· 2· l. 3 a fin. col.‚ explicandum PD-
» n. vm, 1. 4, Rationale ΡΒ. » eol⁸ 2 l· ¹ nec pn· .

1· antepen„ εἰ ⁶1 P· Am. 4, n. xv, 1. 8, Jormlzliter Ρ1).

» 11. x, 1. 2, pro ac, et Ρ1). » » 1. 5 a fin„ female obiectum Ρ1).
› » l. 11 a fin„ explanandam P. ART- 5⁷ L penult„ Propriae p·
'’ ¹²· ³¹³ P· 77² Ῑ· ¹5⁹ ἠ ⁰¹¹¹· p· , ART. 6, 11. 11, l. 3 pro habuit, habitu P.
» 11. XV, p. 78, l. 11, est om. A. — 1. 15, pnmum ‚ n· m, 001· 2, 1· 3, effectum p„-

θεῖ Οως PD- , » 11. 1ν, 1. penult„ solum P.
’⁹ Π· XV¹¹⁵L 4⁵ reama? om· P· Lm· 5’ hab-etur PB· Am. 7, n. 11, col. 2, l. 8, et indivisione om. Pn.
› n. nx, l. penult„ ems 0111. P. ι Am. 9, n. 1, l. 14, intensivae P.
» n. xm, l. ¹9 a fin„ terminati P. — Stanm [non] » l. 19, causa P-

⁰¹¹¹· PABD· , , , » n. 111, p. 118, l. 8, pro secundo, vel PAD.
» » 1. 17 a fin., loco szc est P-pomt batto,

» n. 1v, l. 10, gratiae om. P.
. 10, 11. 11, 1. 2, intensivae... extensivae P.
» n. 111, l. 6, pro haec, hic Ρ1). - Post pauca, pie-
tatis spe A.
. 11, 11. 11, l. 4, Christo ΡΑ.
col. 2, l. 2, pto Quod, quia Ρ1).
» 11. 1v‚ 1. 11, an >pro virtus (ΡΑΒΒ), virtutis legen-
dum.
› n. v, p. 122, l. 14, pro aliud, aliquid P.
1. 5 a fin„ Beguinarum Ρ1). - Post
lin„ possit Ρ1). ,
. 12, n. 5, l. 4 a fin„ pro cum formis, conformis Ρ1).
. 13, 11. 111, 1. 10, pro secundae, tertiae Pano.
l. 15, apparet om. AB.

partem vocis probatio, quae post tres Am.
lineas occurrit.
› 11. xxm, 1. 9, violenter Ρ1).
» 11.» xxxv, 1. 3, pro quatuor mediis, quatuor A, qua- Am.
drupliciter Pn.
› n. xxw, 1. 20 a fin„ generalem Ρ1).
1· n. xxvn, 1. 6, pro Nam, natura P.
1. 14, tale Ρ1).
ν n. xxvm, p. 81, 1. 2, pro personatione, persona
igne P; lin. penult„ pro quoniam, enim,·
lin. ult„ loco sui termini, tui ex nini. Am-
ΑΜ. 4, n. xv, col. 2, 1. 4, dicit Ρ1). Affl-
» n. vn, p. 84, l. 8, XXXVII Pum-
» n. vm, l. 10, ut om. Ρ1). - Lin- 10 a fin„ actio-
nibus imaginatis aut intellectis casti-
gator Α; vide supra pag. va.
AR ³ n· α’ 156? pm facae' faede Ρ· ART. 1, 11. 11, l. antepen. col.‚ post formalis, simpliciter
τ. 5, l. 6, significet A.

» 1. 6 a fin„ et om. P. add· PD-

QuAns‘no vm.

AR'r. 2, 11. 1, 1. 1, secundi articuli Po.
QUAESTIO v. » n. 11, col. 2E, ¹·..7’ corpus om. P. — Lin. seq.,
, x ns AB.
Αιιτ. 1, l. 5, affirmativa Pan. Am. 3, n. 11, l. 4, homines 0111. Ρ.
¹ AR'r. 2, n. 11, l. 20, et 0111. Ρ1). » ι 1. 21, etiam om. Ρ1).

» ·n. xv, 1. 3, sunt om. A. » n. 111,1. 4 a fin„ pro in, de A.

 

