XLVIII

Aur. 4, n. ι, l. 13, enim om. P. ART. 2. ιι. ν, p. 175, 1. 4, serra Peto. =
» col. 2, 1. ult., ad Philipp. Po. » › » 1. ιο, pro motum, modum Pn.
» ιι. ιι, l. 7, oporteret P. » › » l. 14, ‘primum σι om. Ριι.
Amr. 5, n. v, l. 7, corrumpit Ρι). » n. v1, 1. 12, pro in esse, primo loco ine-ue nn,
ART. 7, 1. ιο, adducuntur Po. altero loco P.
ART. 8, n. 11, l. 16, post Christo, est add. Pn. › » col. 2, 1. ’8, pro ego, ergo Pn.
› n. m, 1. antepen„ Lucifer P. ³· » ⁵ l. 4 a fin„ utetur P.
›n.‚..,vnl7afin prosit,Pfit
Qunsno ιι. ART- 4, n· v, l. 3, praeceptum Posti).
ART. ι, ιι. ιι, 1. 18, debent P. Qunmo m.

» l. 27, IV de Trin. Pan.
» n. ιιι, col. 2, l. 5-7, Christi... humanae om. P. Am.
»n.1v,l.,4sitom.P1›. AR'r.
» ιι.νι, l. 5, istaePn.
» l. penult. col., pro Item, Idem Pn; et sta-
tim add. dum post redit.

.2,n.1, 1. 5,actionisA.

3, ιι. ι, col.2, 1. 3?, pro consequentia, conclusio
Am. 4, ιι. ιι, p. ιξιῗῖ ι), pro ut, et Pn, et ¹111». seq.‚
. om n.

Αιιι. 2 ι’, l. 19, truncatae Pn. , n m ω] ² ¹ ¹ pro comptum copulatio PD
1v,.p142‚l.6,..adomPn .
ἒξ. ii, . Ι11, 1. 1ιῖ acffilussssnlepgzu Ρι). QU4⁸⁵T10 xV·

ιι, 1. 5, ἑκ οιιι. Α.

ιιι, l. 3, propria om. Ρ.

vn, 1. 6, contrarium Ριιιι.
l. 8 a fin., sic om. P.

Am. 1, l. 1, unica Pn.
Αιιι. 2, ιι. ι, 1. 7, rationalem Pan.
» n. ιι, col. 2, 1. 2, perfectaePn.
» » › l.12‚vulneratus est Ριι; et post
duas lin„ perfectae.
Anr3nncol216pr0quamete..
, Am·- 5, ιι. ιιι, col. 2, 1. 1, pro singulares, singulossP.

ΡΡΡΒυΡΡ

νιιι, l. ult„ infusio ΡΑ».
x, l. 3, vera Ρι).
1. penult. col., pro citra, circa Pn3 et lin.
seq.‚ beatus.

F?

» ιι. xn, l. 4, pro quidem, quoniam A. ' ’ ξ· δ’ ⁸²¹ ΡΠ)-
» ιι. xm, l. 4, carere Pn. ' ’ · ¹4¹ causandum PD-
» ιι. xxv, l. 11 a 1111,- pro esset, esse Ρι). - Post 2:ss- δ’ ἓ {¹³ ll: ῗιῐοιὲζῑεαῗῖ ξω.
quatuor lm„ absolutae P. 7’
ἵ » n.1v,l.12, intellectaeP.
{ART.9, p. 196, l. 6,haeeP.

Qunsno x.

‘Quas-no xvx.

ART. 2, n. v, l. ιι, pro seu, ceu in Ρ, seu in n.
» n. vn, 1. 9, secundum Pu. 5
Anr. 3, n. 1, 1. 17, secundum P· ¹ Αιιι. 1, n. v, p. 200, 1. ι, pro est et, et est Ριι.
Am. 4, n. ιιι, l. 4, stat Pn. » » » l. 13, uniones Pn.
» n. vn, l. 12, supponitur Po.

Quusrto‘ ιιι. Aur. 4, n. ιιι, l. 2, in om. P.

¹ ³ Αιιτ. 5. ιι. ιιι, l. ·9 post sed, etiam add. ΡΑι).
ART· 1· · ¹ l· 2³ “mea PD· ¹ › 1. ult„ pro concretis, contractis P.

. 11, 1. 13, potentiae'P.

n >

n Ant.6n.,.111,0musest1³n.

n.v,l.'7,eal{. ἰ »n.,.,ml2estquia0m..Pn

» n· vt, l· 4, Specwm P· ’ Aur. 7, n. v, 1. 33, mortalem Pe.

Am. 2, n. n, l· 12, cum 011¹· AB· ³ ιι. νιιι, col. 2, 1. 19, et proprietatem om. -P,
ART. 3, 1. est om. P. 1. 8 a fin„ pro -ea, eo Pn-
Am. 4, n.12 a fin„ collalwnes PD· › ιι. 1x, l. 3, pro qui, quia Fun.

n.

1,p. 163, 1. 3, estom. P.
» 1. antepen„ ex om. Pn.
ART. 5, ιι. 1,l. 11, in om. Pn.

» n. ιι, col. 2, 1. ι, in om. Po.

» ιι. ιιι, l. ι, primo. Ita Pan, licet secundo non

sequatur.
» 1. 9 a fin„ indeterminata P.

ART. 6, ιι. ιιι, 1. 2, [occurrit] om. Pu, 1) habet.

» n.·1v, l. ult., repraesentantur Pn.

v» ν l.13‚ relative P.
. Αιιτ. 8, ιι. ιιι, l. 12, expositae Pn.
n v, l. 9, praedicarentur Po.
Αιιι. 9, ιι. 1, 1. 7, Neque P».

ιι ιι, 1. 18, habeat P.

n v, l. 4, pro Quoniam, Quia Pn.

n. νι,1. 12 a fin„ tamen om. ».ιι.
ART. ιο, ιι. ιι, l. ιο, quod om. A; et lin. seq.‚ οιιι. est.

QuAssno xn- Queesno xvn.

ο

ιι rv, ll. 1, duplex om. Α; et post lin„ om. quia.
n. v1,l . 6 a fin.‚ redit ad om.P; etpost respon-
dentium add. est.
Aur. 2, n. ιι,1 . 7 a fin„ esse primo loco bm. Pu.
ιι. ιιι, col. 2, l. 7, post autem, et add. P.
» n. vx, 1. 9, inventa, ex margine An, om. Pan.
» col. 2,1. 13,efficacloremPn;postfin.,re-
sponsione; et lin. un.. om. et.
n.vn, 1. 13, Inhist.
1. 25, unum om.P1>.
» n. vm, 1. ιο, Et primo etiam arguit P.
n
n

ART. ι, n. ιι, 1. penult„ Metaphysicae I P.
Am. 2, l. 6, et om. PAR.
ART. 4, n. 11, l. 9, pro unicuique, quicumque P.

Αιιτ. 1,
)

QUAnsno xm.

Αιιιι. ι, ιι. 1, l. penult. col., esse om. Po.
Am. 2, n. ιιι, l. antepen„ ponit P.
ν» n. ιν, 1. 5, et orn. Ρι). - Lin. seq.‚ Damnat· P
(Durand. o).
» 1. 8, est orn. Α.
» l. 24, suam om. Pn; et statim ,pro subla, , ’
subiicit ,· ιι om. deitatem... testifican-
dam.

. 1x, l. 1, Chris„ Po. “
» 1. 4, illam om. ιι.
. x, l. 6 a fin. col., conservatur Pu.

 

